{
  "name": "cobuy",
  "version": "2.0.0",
  "description": "Helping people buy good food at good prices, together.",
  "scripts": {
    "start": "dog server",
    "dev:server": "dog dev server",
    "dev:mail": "maildev",
    "dev": "npm-run-all -p dev:*",
    "debug": "DEBUG=*,-babel dog dev server",
    "lint": "dog lint",
    "test": "dog test",
    "deps": "dependency-check . client.js epic.js layout.js root.js routes.js server.js store.js style.js updater.js  --detective precinct && dependency-check . client.js epic.js layout.js root.js routes.js server.js store.js style.js updater.js --extra --no-dev --detective precinct -i babelify -i babel-preset-es2015 -i babel-preset-react -i babel-plugin-ramda -i pg",
    "db": "dog db",
    "storybook": "start-storybook -p 6006",
    "burnthemall": "rm -rf package-lock.json node_modules; npm i",
    "burnthedb": "rm db/dev.sqlite; dog db migrate:latest; dog db seed:run"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties",
      "ramda"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspiral-root-systems/cobuy.git"
  },
  "keywords": [
    "cooperative",
    "food",
    "coop",
    "co-op",
    "bulk",
    "purchase",
    "consumer",
    "supplier",
    "buying",
    "group"
  ],
  "author": "Root Systems <hello@rootsystems.nz> (http://rootsystems.nz)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/enspiral-root-systems/cobuy/issues"
  },
  "homepage": "https://github.com/enspiral-root-systems/cobuy#readme",
  "dependencies": {
    "@f/create-action": "^1.1.1",
    "@root-systems/redux-form-validators": "^1.1.0",
    "ajv": "^5.2.2",
    "babel-plugin-ramda": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "bigmath": "^1.0.3",
    "deep-extend": "^0.5.0",
    "dog-names": "^1.0.2",
    "dogstack": "^0.5.2",
    "dogstack-agents": "^0.7.1",
    "feathers-action": "^2.4.0",
    "feathers-action-react": "^2.2.1",
    "feathers-errors": "^2.6.2",
    "feathers-hooks-common": "^3.0.0",
    "feathers-knex": "^2.6.3",
    "feathers-mailer": "^2.0.0",
    "fela": "^5.0.1",
    "material-ui": "^0.18.3",
    "nodemailer": "^4.0.1",
    "passport-github": "^1.1.0",
    "pg": "^6.1.5",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-avatar-editor": "^9.1.1",
    "react-debounce-input": "^3.0.0",
    "react-dom": "^15.6.1",
    "react-fela": "^5.0.3",
    "react-hyperscript": "^3.0.0",
    "react-intl": "^2.3.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.24.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^6.6.0",
    "redux-form-material-ui": "^4.2.0",
    "redux-fp": "^0.2.0",
    "redux-observable": "^0.14.1",
    "reselect": "^3.0.0",
    "veel": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.1.8",
    "@storybook/addon-links": "^3.1.6",
    "@storybook/react": "^3.1.3",
    "deep-freeze": "^0.0.1",
    "dependency-check": "^2.8.0",
    "maildev": "^1.0.0-rc3",
    "npm-run-all": "^4.0.2",
    "json-schema-faker": "^0.4.3",
    "precinct": "^3.6.0",
    "sqlite3": "3.1.8"
  }
}
